apply plugin: 'kotlin'

apply plugin: 'flow-generate'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Flow')
    testImplementation project(':FlowTest')
    implementation "com.github.inmotionsoftware:promisekt:$promise_version"

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
