apply plugin: 'kotlin'

apply plugin: 'flow-generate'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Flow')
    implementation project(':FlowTest')
    implementation project(':PromiseKt')

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
