include ':app', ':business', ':Flow', ':FlowTest', ':FlowAndroid', ':FlowAndroidTest'
project(':Flow').projectDir = new File('../Flow/Flow')
project(':FlowTest').projectDir = new File('../Flow/FlowTest')
project(':FlowAndroid').projectDir = new File('../Flow/FlowAndroid')
project(':FlowAndroidTest').projectDir = new File('../Flow/FlowAndroidTest')